<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gamepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71h-uC-tK1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="GamePicker" id="dF3-KW-zrO">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="9gc-LE-FuR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-xs-Bz7">
                                <rect key="frame" x="0.0" y="64" width="414" height="279"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-Xc-nnf">
                                <rect key="frame" x="84" y="386" width="246" height="64"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.84313725490196079" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lrW-nI-LJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Random spel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GfE-AT-9IC" kind="show" id="vTz-xj-Tdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZc-Xc-nnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="AyZ-FJ-dIs"/>
                            <constraint firstItem="71h-uC-tK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G5B-DL-dIv"/>
                            <constraint firstItem="QZc-Xc-nnf" firstAttribute="top" secondItem="eGa-xs-Bz7" secondAttribute="bottom" constant="43" id="JrU-w8-pD6"/>
                            <constraint firstItem="eGa-xs-Bz7" firstAttribute="top" secondItem="71h-uC-tK1" secondAttribute="bottom" id="Meu-WU-SWD"/>
                            <constraint firstItem="eGa-xs-Bz7" firstAttribute="centerX" secondItem="QZc-Xc-nnf" secondAttribute="centerX" id="R5l-Ea-sGC"/>
                            <constraint firstItem="71h-uC-tK1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WsJ-vP-9ux"/>
                            <constraint firstAttribute="trailing" secondItem="71h-uC-tK1" secondAttribute="trailing" id="XuB-be-QHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QZc-Xc-nnf" secondAttribute="bottom" constant="286" id="YwT-TT-CTl"/>
                            <constraint firstItem="71h-uC-tK1" firstAttribute="trailing" secondItem="eGa-xs-Bz7" secondAttribute="trailing" id="q32-j8-PsF"/>
                            <constraint firstItem="71h-uC-tK1" firstAttribute="leading" secondItem="eGa-xs-Bz7" secondAttribute="leading" id="swY-wb-sVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixn-TN-xfs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8K-Mx-o6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GfE-AT-9IC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxB-ve-MPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-ka-BOZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="GamePicker" id="WTH-pw-bU8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="P9f-QY-V1W">
                                            <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="F6j-mV-Etc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KKg-Ki-YlR">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verstoppertje" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-Ee-3I6">
                                <rect key="frame" x="74.666666666666686" y="118" width="265" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="WkR-RV-aMm"/>
                                    <constraint firstAttribute="height" constant="163" id="m1h-VU-7g9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Wat is het?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-Ng-40W">
                                <rect key="frame" x="75" y="282" width="266" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LeL-9c-Ial"/>
                                    <constraint firstAttribute="width" constant="266" id="bO8-xe-vV2"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-Oo-syY">
                                <rect key="frame" x="75" y="311" width="266" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="5YH-Pt-2Ce"/>
                                    <constraint firstAttribute="width" constant="266" id="mYY-Ep-aG0"/>
                                </constraints>
                                <string key="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Materialen" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-MI-aq5">
                                <rect key="frame" x="75" y="395" width="266" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="34E-o1-BU0"/>
                                    <constraint firstAttribute="width" constant="266" id="90Z-Js-Nud"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="cCg-K0-Xaa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="h3v-X7-HkT"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- Grote open vlakte                                      - Verstopplekken" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-aZ-sjT">
                                <rect key="frame" x="75" y="424" width="266" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="bX8-ki-tef"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="kB5-Cg-hWW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="rmo-ni-psj"/>
                                    <constraint firstAttribute="height" constant="67" id="vkk-pM-vRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tijd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-Bb-006">
                                <rect key="frame" x="75" y="478" width="266" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Gjb-AL-zsp"/>
                                    <constraint firstAttribute="width" constant="266" id="QnY-mP-LQr"/>
                                    <constraint firstAttribute="height" constant="27" id="S1j-mz-BqF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="di9-dU-5zH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="266" id="jqd-Ig-8Ql"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="zYv-7g-iC9"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-NI-o59">
                                <rect key="frame" x="120.66666666666669" y="571" width="173" height="64"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.84313725490000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="FEl-kU-EWD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Zyy-8K-Lnb"/>
                                    <constraint firstAttribute="height" constant="64" id="uwX-lu-WRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Deel foto"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="30/60 minuten" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-vj-aMW">
                                <rect key="frame" x="75" y="505" width="266" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="42t-eU-WKA"/>
                                    <constraint firstAttribute="width" constant="266" id="M8U-7j-gmO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="VDF-Iy-IwZ"/>
                                    <constraint firstAttribute="height" constant="67" id="aCm-Hu-slI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Spelnaam" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-kv-ZlS">
                                <rect key="frame" x="88" y="72" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IKk-fY-Kbk"/>
                                    <constraint firstAttribute="width" constant="240" id="yNJ-Lq-cx1"/>
                                </constraints>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpe-Oo-syY" firstAttribute="top" secondItem="X7B-Ng-40W" secondAttribute="bottom" constant="2" id="1TW-pV-KIp"/>
                            <constraint firstItem="eKd-Bb-006" firstAttribute="top" secondItem="8hI-aZ-sjT" secondAttribute="bottom" constant="-13" id="2Yz-OD-qBX"/>
                            <constraint firstItem="hjf-kv-ZlS" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="4Wk-1Z-hjQ"/>
                            <constraint firstItem="Gyn-Ee-3I6" firstAttribute="firstBaseline" secondItem="hjf-kv-ZlS" secondAttribute="baseline" id="6bI-ik-kGB"/>
                            <constraint firstItem="X7B-Ng-40W" firstAttribute="top" secondItem="Gyn-Ee-3I6" secondAttribute="bottom" constant="1" id="AZE-fo-Hmc"/>
                            <constraint firstItem="hjf-kv-ZlS" firstAttribute="top" secondItem="mIs-ka-BOZ" secondAttribute="bottom" constant="8" id="C8v-1c-bGH"/>
                            <constraint firstItem="gpe-Oo-syY" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="F1Q-5M-KNK"/>
                            <constraint firstItem="ZZN-vj-aMW" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="LTB-br-R9W"/>
                            <constraint firstItem="9Tf-NI-o59" firstAttribute="top" secondItem="Gyn-Ee-3I6" secondAttribute="bottom" constant="290" id="Qgv-IO-Qdn"/>
                            <constraint firstItem="8hI-aZ-sjT" firstAttribute="top" secondItem="QNd-MI-aq5" secondAttribute="bottom" constant="2" id="S4Q-S9-NEC"/>
                            <constraint firstItem="X7B-Ng-40W" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="ZZe-2N-SkJ"/>
                            <constraint firstItem="Gyn-Ee-3I6" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" id="bd4-e7-bYv"/>
                            <constraint firstItem="QNd-MI-aq5" firstAttribute="top" secondItem="gpe-Oo-syY" secondAttribute="bottom" constant="-11" id="ehJ-XL-zFh"/>
                            <constraint firstItem="ZZN-vj-aMW" firstAttribute="top" secondItem="eKd-Bb-006" secondAttribute="bottom" id="j9o-v9-jeI"/>
                            <constraint firstItem="9Tf-NI-o59" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" id="jtO-Nd-LDO"/>
                            <constraint firstItem="8hI-aZ-sjT" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="lov-jb-RTF"/>
                            <constraint firstItem="eKd-Bb-006" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="mZZ-BO-Juw"/>
                            <constraint firstItem="QNd-MI-aq5" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="o9L-9M-tfn"/>
                            <constraint firstItem="mIs-ka-BOZ" firstAttribute="leading" secondItem="RxB-ve-MPv" secondAttribute="leading" id="svz-rR-mtP"/>
                            <constraint firstAttribute="trailing" secondItem="mIs-ka-BOZ" secondAttribute="trailing" id="tkq-kN-r6y"/>
                            <constraint firstItem="mIs-ka-BOZ" firstAttribute="top" secondItem="C6J-I3-B5y" secondAttribute="top" id="vvU-kC-Nax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6J-I3-B5y"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="verstoppertje" width="265" height="170"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
</document>
