<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gamepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71h-uC-tK1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="GamePicker" id="dF3-KW-zrO">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="9gc-LE-FuR">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Spel_beginscherm" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-xs-Bz7">
                                <rect key="frame" x="0.0" y="64" width="414" height="316"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-rS-SS0">
                                <rect key="frame" x="0.0" y="64" width="414" height="316"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-Xc-nnf">
                                <rect key="frame" x="84" y="454" width="246" height="64"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.84313725490196079" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MvT-gJ-x75"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Random spel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GfE-AT-9IC" kind="show" id="vTz-xj-Tdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-1z-Qtx">
                                <rect key="frame" x="107" y="529" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QUi-ec-rCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Zoeken met filter">
                                    <color key="titleColor" red="0.50980392159999999" green="0.84313725490000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kEP-jH-RCk" kind="show" id="WMQ-qa-Np6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uitleg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-rE-x3l">
                                <rect key="frame" x="172" y="136" width="70" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Met een druk op de knop krijgt u een spelvoorstel. Uitgebreider zoeken (bv. Buiten of binnen) kan met het filter." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-GI-yfQ">
                                <rect key="frame" x="50" y="196" width="314" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2Ff-vE-feH"/>
                                </constraints>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="71h-uC-tK1" firstAttribute="trailing" secondItem="vS5-rS-SS0" secondAttribute="trailing" id="03p-aj-nqV"/>
                            <constraint firstItem="vS5-rS-SS0" firstAttribute="top" secondItem="71h-uC-tK1" secondAttribute="bottom" id="8Gl-5D-qUe"/>
                            <constraint firstItem="eGa-xs-Bz7" firstAttribute="trailing" secondItem="vS5-rS-SS0" secondAttribute="trailing" id="ABB-9M-6CT"/>
                            <constraint firstItem="vS5-rS-SS0" firstAttribute="bottom" secondItem="eGa-xs-Bz7" secondAttribute="bottom" id="IVO-Px-tiZ"/>
                            <constraint firstItem="QZc-Xc-nnf" firstAttribute="top" secondItem="eGa-xs-Bz7" secondAttribute="bottom" constant="74" id="IdC-gs-g8s"/>
                            <constraint firstItem="K5e-rE-x3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QvX-2H-D84"/>
                            <constraint firstAttribute="trailing" secondItem="71h-uC-tK1" secondAttribute="trailing" id="WAd-66-cbY"/>
                            <constraint firstItem="vS5-rS-SS0" firstAttribute="leading" secondItem="eGa-xs-Bz7" secondAttribute="leading" id="WBg-iI-Q10"/>
                            <constraint firstItem="xfj-GI-yfQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="196" id="Ws5-jH-O1s"/>
                            <constraint firstItem="xfj-GI-yfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YFt-bA-Na6"/>
                            <constraint firstItem="QZc-Xc-nnf" firstAttribute="centerX" secondItem="5fr-1z-Qtx" secondAttribute="centerX" id="bh0-oW-i8x"/>
                            <constraint firstItem="vS5-rS-SS0" firstAttribute="centerX" secondItem="QZc-Xc-nnf" secondAttribute="centerX" id="cLB-TO-J1p"/>
                            <constraint firstItem="71h-uC-tK1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dLf-27-aHM"/>
                            <constraint firstItem="5fr-1z-Qtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="g46-gX-0YK"/>
                            <constraint firstItem="71h-uC-tK1" firstAttribute="leading" secondItem="vS5-rS-SS0" secondAttribute="leading" id="hDM-pm-XxJ"/>
                            <constraint firstItem="xfj-GI-yfQ" firstAttribute="top" secondItem="K5e-rE-x3l" secondAttribute="bottom" constant="31" id="hLC-ge-yoT"/>
                            <constraint firstItem="vS5-rS-SS0" firstAttribute="top" secondItem="eGa-xs-Bz7" secondAttribute="top" id="m6o-UT-aI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5fr-1z-Qtx" secondAttribute="bottom" constant="174" id="muE-MB-6wc"/>
                            <constraint firstItem="5fr-1z-Qtx" firstAttribute="top" secondItem="QZc-Xc-nnf" secondAttribute="bottom" constant="11" id="nu6-wK-QiV"/>
                            <constraint firstItem="71h-uC-tK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p2L-Rr-1f0"/>
                            <constraint firstItem="xfj-GI-yfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKQ-nQ-eMb"/>
                            <constraint firstItem="QZc-Xc-nnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="zfQ-NV-WzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixn-TN-xfs">
            <objects>
                <viewController id="GfE-AT-9IC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxB-ve-MPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-ka-BOZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="GamePicker" id="WTH-pw-bU8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="P9f-QY-V1W">
                                            <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="F6j-mV-Etc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KKg-Ki-YlR">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="GfE-AT-9IC" kind="show" id="OnW-Zg-KXN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verstoppertje" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-Ee-3I6">
                                <rect key="frame" x="74.666666666666686" y="118" width="265" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="WkR-RV-aMm"/>
                                    <constraint firstAttribute="height" constant="163" id="m1h-VU-7g9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Wat is het?" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-Ng-40W">
                                <rect key="frame" x="75" y="282" width="266" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LeL-9c-Ial"/>
                                    <constraint firstAttribute="width" constant="266" id="bO8-xe-vV2"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-Oo-syY">
                                <rect key="frame" x="75" y="311" width="266" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="5YH-Pt-2Ce"/>
                                    <constraint firstAttribute="width" constant="266" id="mYY-Ep-aG0"/>
                                </constraints>
                                <string key="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Materialen" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-MI-aq5">
                                <rect key="frame" x="75" y="395" width="266" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="34E-o1-BU0"/>
                                    <constraint firstAttribute="width" constant="266" id="90Z-Js-Nud"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="cCg-K0-Xaa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="h3v-X7-HkT"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- Grote open vlakte                                      - Verstopplekken" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-aZ-sjT">
                                <rect key="frame" x="75" y="424" width="266" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="bX8-ki-tef"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="kB5-Cg-hWW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="rmo-ni-psj"/>
                                    <constraint firstAttribute="height" constant="67" id="vkk-pM-vRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tijd" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-Bb-006">
                                <rect key="frame" x="75" y="478" width="266" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Gjb-AL-zsp"/>
                                    <constraint firstAttribute="width" constant="266" id="QnY-mP-LQr"/>
                                    <constraint firstAttribute="height" constant="27" id="S1j-mz-BqF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="di9-dU-5zH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="266" id="jqd-Ig-8Ql"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="zYv-7g-iC9"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-NI-o59">
                                <rect key="frame" x="120.66666666666669" y="571" width="173" height="64"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.84313725490000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="FEl-kU-EWD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Zyy-8K-Lnb"/>
                                    <constraint firstAttribute="height" constant="64" id="uwX-lu-WRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Deel foto"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="30/60 minuten" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-vj-aMW">
                                <rect key="frame" x="75" y="505" width="266" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="42t-eU-WKA"/>
                                    <constraint firstAttribute="width" constant="266" id="M8U-7j-gmO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="VDF-Iy-IwZ"/>
                                    <constraint firstAttribute="height" constant="67" id="aCm-Hu-slI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Spelnaam" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-kv-ZlS">
                                <rect key="frame" x="88" y="72" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IKk-fY-Kbk"/>
                                    <constraint firstAttribute="width" constant="240" id="yNJ-Lq-cx1"/>
                                </constraints>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpe-Oo-syY" firstAttribute="top" secondItem="X7B-Ng-40W" secondAttribute="bottom" constant="2" id="1TW-pV-KIp"/>
                            <constraint firstItem="eKd-Bb-006" firstAttribute="top" secondItem="8hI-aZ-sjT" secondAttribute="bottom" constant="-13" id="2Yz-OD-qBX"/>
                            <constraint firstItem="hjf-kv-ZlS" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="4Wk-1Z-hjQ"/>
                            <constraint firstItem="Gyn-Ee-3I6" firstAttribute="firstBaseline" secondItem="hjf-kv-ZlS" secondAttribute="baseline" id="6bI-ik-kGB"/>
                            <constraint firstItem="X7B-Ng-40W" firstAttribute="top" secondItem="Gyn-Ee-3I6" secondAttribute="bottom" constant="1" id="AZE-fo-Hmc"/>
                            <constraint firstItem="hjf-kv-ZlS" firstAttribute="top" secondItem="mIs-ka-BOZ" secondAttribute="bottom" constant="8" id="C8v-1c-bGH"/>
                            <constraint firstItem="gpe-Oo-syY" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="F1Q-5M-KNK"/>
                            <constraint firstItem="ZZN-vj-aMW" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="LTB-br-R9W"/>
                            <constraint firstItem="9Tf-NI-o59" firstAttribute="top" secondItem="Gyn-Ee-3I6" secondAttribute="bottom" constant="290" id="Qgv-IO-Qdn"/>
                            <constraint firstItem="8hI-aZ-sjT" firstAttribute="top" secondItem="QNd-MI-aq5" secondAttribute="bottom" constant="2" id="S4Q-S9-NEC"/>
                            <constraint firstItem="X7B-Ng-40W" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="ZZe-2N-SkJ"/>
                            <constraint firstItem="Gyn-Ee-3I6" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" id="bd4-e7-bYv"/>
                            <constraint firstItem="QNd-MI-aq5" firstAttribute="top" secondItem="gpe-Oo-syY" secondAttribute="bottom" constant="-11" id="ehJ-XL-zFh"/>
                            <constraint firstItem="ZZN-vj-aMW" firstAttribute="top" secondItem="eKd-Bb-006" secondAttribute="bottom" id="j9o-v9-jeI"/>
                            <constraint firstItem="9Tf-NI-o59" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" id="jtO-Nd-LDO"/>
                            <constraint firstItem="8hI-aZ-sjT" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="lov-jb-RTF"/>
                            <constraint firstItem="eKd-Bb-006" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="mZZ-BO-Juw"/>
                            <constraint firstItem="QNd-MI-aq5" firstAttribute="centerX" secondItem="RxB-ve-MPv" secondAttribute="centerX" constant="1" id="o9L-9M-tfn"/>
                            <constraint firstItem="mIs-ka-BOZ" firstAttribute="leading" secondItem="RxB-ve-MPv" secondAttribute="leading" id="svz-rR-mtP"/>
                            <constraint firstAttribute="trailing" secondItem="mIs-ka-BOZ" secondAttribute="trailing" id="tkq-kN-r6y"/>
                            <constraint firstItem="mIs-ka-BOZ" firstAttribute="top" secondItem="C6J-I3-B5y" secondAttribute="top" id="vvU-kC-Nax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6J-I3-B5y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8K-Mx-o6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HlG-Q3-tl5">
            <objects>
                <viewController id="kEP-jH-RCk" customClass="ViewController" customModule="Gamepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tq-1n-qs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-pu-QsD">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="GamePicker" id="hdE-gA-x4k">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="lmU-wa-Cq7">
                                            <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="xSb-tH-UzG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-W4-bai">
                                <rect key="frame" x="59" y="140" width="296" height="41"/>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hnN-D0-PAv"/>
                                </constraints>
                                <segments>
                                    <segment title="Binnen"/>
                                    <segment title="Buiten"/>
                                </segments>
                                <color key="tintColor" red="0.57254901960000004" green="0.87058823529999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-gw-qdd">
                                <rect key="frame" x="61" y="427" width="296" height="41"/>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tle-3j-c6D"/>
                                </constraints>
                                <segments>
                                    <segment title="0-15 "/>
                                    <segment title="15-30"/>
                                    <segment title="30-45"/>
                                    <segment title="45-60"/>
                                </segments>
                                <color key="tintColor" red="0.57254901960000004" green="0.87058823529999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Omgeving" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-kO-5nA">
                                <rect key="frame" x="59" y="105" width="266" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="0au-XP-7EK"/>
                                    <constraint firstAttribute="height" constant="27" id="yhb-qd-Bq9"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Aantal spelers" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-4w-sJl">
                                <rect key="frame" x="59" y="248" width="266" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="1XH-sG-LMF"/>
                                    <constraint firstAttribute="height" constant="27" id="xrK-Y1-ocu"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tijd in minuten:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-MD-NR5">
                                <rect key="frame" x="61" y="374" width="266" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3UZ-be-kCb"/>
                                    <constraint firstAttribute="width" constant="266" id="fSg-dB-gYh"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-zB-Z8w">
                                <rect key="frame" x="59" y="299" width="298" height="30"/>
                                <color key="tintColor" red="0.57254901960000004" green="0.87058823529999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WYz-Ka-C4p"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.57254901960000004" green="0.87058823529999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.57254901960000004" green="0.87058823529999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="aantalSlider:" destination="nxl-jX-rNj" eventType="valueChanged" id="zLG-H9-I16"/>
                                    <action selector="sliderAantal:" destination="kEP-jH-RCk" eventType="valueChanged" id="huq-rj-oIJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-hD-Ddw">
                                <rect key="frame" x="344" y="325" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="CKb-B6-cGU"/>
                                    <constraint firstAttribute="width" constant="31" id="SYt-gx-rYX"/>
                                    <constraint firstAttribute="height" constant="21" id="iZR-q0-Ba8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lBo-zJ-yBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-jl-J0P">
                                <rect key="frame" x="85" y="515" width="244" height="64"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.84313725490000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zMH-cY-0C9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Random spel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GfE-AT-9IC" kind="show" id="Ais-Nc-r11"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yha-W4-bai" firstAttribute="top" secondItem="Qhw-kO-5nA" secondAttribute="bottom" constant="8" id="2co-Rn-ELt"/>
                            <constraint firstItem="FW5-CB-9GK" firstAttribute="trailing" secondItem="jr4-zB-Z8w" secondAttribute="trailing" constant="59" id="4yU-bc-0oi"/>
                            <constraint firstItem="ZrM-4w-sJl" firstAttribute="leading" secondItem="Yha-W4-bai" secondAttribute="leading" id="6An-AB-6vD"/>
                            <constraint firstItem="OIG-hD-Ddw" firstAttribute="top" secondItem="jr4-zB-Z8w" secondAttribute="bottom" constant="-3" id="7d0-ba-OQi"/>
                            <constraint firstItem="OCj-pu-QsD" firstAttribute="top" secondItem="FW5-CB-9GK" secondAttribute="top" id="89y-k5-QVe"/>
                            <constraint firstItem="FW5-CB-9GK" firstAttribute="trailing" secondItem="OIG-hD-Ddw" secondAttribute="trailing" constant="39" id="8WF-DG-Gfi"/>
                            <constraint firstItem="FW5-CB-9GK" firstAttribute="trailing" secondItem="s7Q-gw-qdd" secondAttribute="trailing" constant="57" id="A2Z-g7-3K6"/>
                            <constraint firstItem="TDf-MD-NR5" firstAttribute="top" secondItem="jr4-zB-Z8w" secondAttribute="bottom" constant="46" id="DRl-5W-Brq"/>
                            <constraint firstItem="3pJ-jl-J0P" firstAttribute="top" secondItem="s7Q-gw-qdd" secondAttribute="bottom" constant="48" id="DhZ-7H-sCY"/>
                            <constraint firstItem="jr4-zB-Z8w" firstAttribute="top" secondItem="ZrM-4w-sJl" secondAttribute="bottom" constant="24" id="KFA-By-Bsa"/>
                            <constraint firstItem="OCj-pu-QsD" firstAttribute="leading" secondItem="6Tq-1n-qs9" secondAttribute="leading" id="LMz-mB-NuV"/>
                            <constraint firstItem="s7Q-gw-qdd" firstAttribute="top" secondItem="TDf-MD-NR5" secondAttribute="bottom" constant="26" id="S2y-Jf-ON1"/>
                            <constraint firstItem="3pJ-jl-J0P" firstAttribute="leading" secondItem="FW5-CB-9GK" secondAttribute="leading" constant="85" id="VRT-vA-Qdr"/>
                            <constraint firstItem="Qhw-kO-5nA" firstAttribute="leading" secondItem="Yha-W4-bai" secondAttribute="leading" id="YdR-gw-pXP"/>
                            <constraint firstItem="Qhw-kO-5nA" firstAttribute="leading" secondItem="FW5-CB-9GK" secondAttribute="leading" constant="59" id="ewF-DF-z6z"/>
                            <constraint firstItem="ZrM-4w-sJl" firstAttribute="top" secondItem="Yha-W4-bai" secondAttribute="bottom" constant="68" id="g5Y-i7-9JW"/>
                            <constraint firstItem="s7Q-gw-qdd" firstAttribute="leading" secondItem="TDf-MD-NR5" secondAttribute="leading" id="ilx-vd-ngB"/>
                            <constraint firstAttribute="trailing" secondItem="OCj-pu-QsD" secondAttribute="trailing" id="ioP-Np-0Nk"/>
                            <constraint firstItem="TDf-MD-NR5" firstAttribute="leading" secondItem="jr4-zB-Z8w" secondAttribute="leading" id="pNe-yE-cc5"/>
                            <constraint firstItem="Qhw-kO-5nA" firstAttribute="top" secondItem="OCj-pu-QsD" secondAttribute="bottom" constant="41" id="riE-vd-s3F"/>
                            <constraint firstItem="Yha-W4-bai" firstAttribute="centerX" secondItem="OCj-pu-QsD" secondAttribute="centerX" id="t3B-Il-SK5"/>
                            <constraint firstItem="jr4-zB-Z8w" firstAttribute="leading" secondItem="FW5-CB-9GK" secondAttribute="leading" constant="61" id="w5q-ho-WEt"/>
                            <constraint firstItem="3pJ-jl-J0P" firstAttribute="centerX" secondItem="6Tq-1n-qs9" secondAttribute="centerX" id="yMd-Ef-UOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FW5-CB-9GK"/>
                    </view>
                    <connections>
                        <outlet property="lblAantal" destination="OIG-hD-Ddw" id="Adx-o7-cBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUU-P5-XVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nxl-jX-rNj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spel_beginscherm" width="960" height="720"/>
        <image name="verstoppertje" width="265" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ais-Nc-r11"/>
        <segue reference="xSb-tH-UzG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
</document>
